# patova

./: .gitignore  00_README_PLAN_GENERAL.md  BUILD_SUMMARY.md  IOS_UI_REDESIGN_PLAN.md  Importación Pases G4 - 1e726221-aa85-4db5-8859-36f19bc97c85.xlsx  M00_OpenCode_DeepSeek_Context7_Setup.md  M01_Backend_Base_FastAPI.md  M02_Database_PostgreSQL_Redis_Alembic.md  M03_DataPipeline_Seed_ENACOM.md  M04_Validation_API_Cache_Performance.md  M05_Crowdsourcing_Reports_Worker_Scoring.md  M06_Admin_Panel_Metrics.md  M07_Android_Base_Project_Permissions.md  M08_Android_CallScreening_API_LocalCache.md  M09_Android_UI_History_Report_Feedback.md  M10_Testing_Load_E2E_QualityGates.md  M11_Infra_CI_CD_Deploy_Observability.md  M12_Beta_Cerrada_Runbook_Operacion.md  Makefile  README.md  ios.md  ios_integration_spec.md  netlify.toml  test_mp_preference.py
.github/workflows/: ci.yml
android/: android_integration_spec.md  gradle.properties  gradlew  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts
android/app/docs/: DataSafetyDraft.md  MasterPlanFinal.md  MultiAgentOrchestrationPlan.md  fase2notebook.txt  fase3.txt  fase4.txt  notebooklm.txt  patova_app_mockup.html  plan.md  ud_redisgn.md
android/app/docs/agents/: Agent_A_BackendCore.md  Agent_Architect.md  Agent_B_AndroidCore.md  Agent_C_Payments.md  Agent_D_AntiSpam.md  Agent_E_DevOps.md  Agent_F_PlayStoreCompliance.md  fasesorder.md
android/app/schemas/ar.com.numguard.data.local.NumGuardDatabase/: 1.json  2.json
android/app/schemas/ar.com.patova.data.local.PatovaDatabase/: 3.json
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
backend/: .dockerignore  .env.example  Dockerfile  alembic.ini  pyproject.toml
backend/alembic/: env.py
backend/alembic/versions/: 03f350fa8cb0_add_subscription_tables.py  4c3b3f82fc0f_add_feedback_events.py  6e25a3c014b6_refactor_to_bigint_and_predictive_.py  a7d1e2f3b4c5_add_user_behavior_tables.py  f28faf7e6678_add_import_count_to_phone_number.py  f94ba9b50d68_initial_schema.py
backend/scripts/: entrypoint.sh  seed_scraper.py
backend/src/numguard/: main.py
backend/src/numguard/admin/: routes.py
backend/src/numguard/api/: deps.py  router.py
backend/src/numguard/core/: cache.py  config.py  metrics.py  security.py
backend/src/numguard/db/: redis.py  session.py
backend/src/numguard/models/: __init__.py  base.py  device_config.py  enums.py  subscription.py  whitelist_entry.py
backend/src/numguard/schemas/: common.py  device_config.py  feedback.py  reports.py  sync.py  validation.py
backend/src/numguard/services/: abuse_guard.py  cache_service.py  phone_normalization.py  prefix_matching.py  rate_limit.py  report_service.py  scoring_service.py  stats_service.py  sync.py  validation_service.py
backend/src/numguard/templates/: landing.html
backend/src/numguard/workers/: celery_app.py  tasks.py
backend/src/numguard_backend.egg-info/: PKG-INFO  SOURCES.txt  requires.txt  top_level.txt
backend/src/patova/: main.py
backend/src/patova/admin/: routes.py
backend/src/patova/api/: deps.py  router.py
backend/src/patova/core/: cache.py  config.py  logging.py  metrics.py  security.py
backend/src/patova/db/: redis.py  session.py
backend/src/patova/models/: __init__.py  area_prefix.py  base.py  blacklist_entry.py  blocked_call_log.py  device_config.py  enums.py  feedback_event.py  phone_number.py  report.py  subscription.py  user_preferences.py
backend/src/patova/schemas/: feedback.py  payments.py  reports.py  reputation.py  sync.py
backend/src/patova/services/: abuse_guard.py  cache_service.py  phone_normalization.py  prefix_matching.py  rate_limit.py  report_service.py  scoring_service.py  spam_engine.py  stats_service.py  sync.py  validation_service.py
backend/tests/: conftest.py  test_abuse_guard.py  test_admin_dashboard.py  test_api_endpoints.py  test_cache_resilience.py  test_cache_service.py  test_config.py  test_cors.py  test_db_models.py  test_health.py  test_masking.py  test_phone_normalization.py  test_production_resilience.py  test_redis_client.py  test_reports_endpoint.py  test_reputation_endpoint.py  test_scoring_engine.py  test_scoring_service.py  test_security.py  test_seed_import.py  test_spam_engine.py  test_stats_endpoint.py  test_sync.py  test_validate_endpoint.py  test_validation_service.py
backend/tests/contracts/: test_validate_contract.py
backend/tests/load/: locustfile_validate.py
docs/: landing.md
docs/decisions/: ADR-0001-stack-mvp.md
docs/runbooks/: BETA_CERRADA.md  DEPLOY_EC2.md  E2E_ANDROID_REAL_DEVICE.md  ENV_VARS.md  INCIDENTES_FALSOS_POSITIVOS.md  INSTALACION_ENTORNO.md  METRICAS_MVP.md  OBSERVABILIDAD.md  PRIVACIDAD_DATOS.md  RELEASE_CHECKLIST.md  SOPORTE_USUARIOS.md
infra/: docker-compose.prod.example.yml  docker-compose.yml
infra/conf/: backend-logrotate.conf
infra/github-actions/: ci.yml
infra/grafana/dashboards/: numguard-overview.json
infra/nginx/: logrotate.conf  numguard-api.conf
infra/prometheus/: prometheus.yml
infra/scripts/: backup-db.sh
ios/: .gitignore  AppConfig.swift  CallDirectory.entitlements  CallDirectoryHandler.swift  DashboardView.swift  DatabaseManager.swift  MainTabView.swift  MiPatovaView.swift  MiPatovaViewModel.swift  NetworkView.swift  NetworkViewModel.swift  Patova.entitlements  PatovaApp.swift  PatovaSyncClient.swift  PaywallView.swift  PaywallViewModel.swift  README_XCODE.md  SubscriptionWebView.swift  SuccessCelebrationView.swift  errores.txt  project.yml
ios/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/ci_scripts/: ci_post_clone.sh  ci_post_xcodebuild.sh  ci_pre_xcodebuild.sh
landing/: index.html  tsconfig.tsbuildinfo
landing/app/: globals.css  layout.tsx  page.tsx
landing/components/: blocked-counter.tsx  features-section.tsx  hero-section.tsx  how-it-works.tsx  plans-section.tsx  report-section.tsx  site-footer.tsx  site-header.tsx
scripts/: README_SEED.md  seed_import.py
scripts/data_samples/: numbers_clean_sample.csv  numbers_spam_sample.csv  numbers_suspect_sample.csv  prefixes_full.csv  prefixes_sample.csv
(+185 files in other folders)
